<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="338fedfbdf1c49d6b276749d30329553" Name="Diagram1">
        <EntityTypeShape EntityType="ContextModel.AccommodationCommission" Width="1.5" PointX="5.25" PointY="158.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.GetHotelAvailInfo" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.gtaFileName" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.gtaHotelFileName" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.gtaHotelInfoOnly" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.gtaHotelRoomType" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.gtaHotel" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.InsuranceCity" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.InsuranceCountry" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.InsurancePlan" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.JsonData" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.NamesTemp2" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.PerEngCityName" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RailwayStation" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RailwayStationTemp" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RailwayStationTemp2" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Accommodation" Width="1.5" PointX="6" PointY="137.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationAirport" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationAttribute" Width="1.5" PointX="8.25" PointY="159" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationCommission1" Width="1.5" PointX="8.25" PointY="153.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationDescription" Width="1.5" PointX="22.5" PointY="160.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationItour" Width="1.5" PointX="6" PointY="185.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationItoursSupplier" Width="1.5" PointX="8.25" PointY="179.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationReview" Width="1.5" PointX="25.5" PointY="159" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccomodationImage" Width="1.5" PointX="8.25" PointY="138.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccomodationRoomImage" Width="1.5" PointX="8.25" PointY="142" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccomodationSupplier" Width="1.5" PointX="17.25" PointY="172" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccomodationVoucher" Width="1.5" PointX="24" PointY="195.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccomodatonContract" Width="1.5" PointX="21.75" PointY="170.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccomodatonContractPassenger" Width="1.5" PointX="24" PointY="173.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Address" Width="1.5" PointX="24" PointY="176.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AdvertisingInformation" Width="1.5" PointX="19.5" PointY="148.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Aircraft" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Airline" Width="1.5" PointX="9" PointY="149" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirlineSupplierConfig" Width="1.5" PointX="22.5" PointY="164.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirlineSupplierWhitelist" Width="1.5" PointX="25.5" PointY="153.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirLineUnMap" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Airport" Width="1.5" PointX="9" PointY="175.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirportSupplier" Width="1.5" PointX="11.25" PointY="178.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirportSupplierConfig1" Width="1.5" PointX="11.25" PointY="157.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirPortUnMap" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Answer" Width="1.5" PointX="19.5" PointY="158.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.ArrivalDetail" Width="1.5" PointX="24.5" PointY="182.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Bank" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Banner" Width="1.5" PointX="21.75" PointY="227.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Bill" Width="1.5" PointX="19.5" PointY="163.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.BookingAirport" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.CarFee" Width="1.5" PointX="26.75" PointY="198.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.CarSpecialEquipsAmount" Width="1.5" PointX="26.75" PointY="201.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.CarTax" Width="1.5" PointX="26.75" PointY="203.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.CarTotalFare" Width="1.5" PointX="24.5" PointY="199.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.CarTrawelerSizeCode" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Company1" Width="1.5" PointX="3" PointY="157.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.CompanyName" Width="1.5" PointX="24.5" PointY="202" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.CompanySupplierAccess" Width="1.5" PointX="5.25" PointY="154.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.CompanyWhiteLabelConfig" Width="1.5" PointX="5.25" PointY="164.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Contacts1" Width="1.5" PointX="21.75" PointY="178.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.ContactU" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Contract" Width="1.5" PointX="19.5" PointY="171.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.ContractRefund" Width="1.5" PointX="27.75" PointY="159.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Country" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.CountryNationality" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Currency" Width="1.5" PointX="0.75" PointY="160.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DevelopmentRequest" Width="1.5" PointX="8.25" PointY="164.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DevelopmentRequestDetail" Width="1.5" PointX="25.5" PointY="163.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DevelopmentRequestFile" Width="1.5" PointX="10.5" PointY="172" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Discount" Width="1.5" PointX="11.25" PointY="165.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Document" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Email" Width="1.5" PointX="22.25" PointY="207.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.EmailMarketing" Width="1.5" PointX="22.5" PointY="149.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Exchange" Width="1.5" PointX="3" PointY="165.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.ExchangeDetail" Width="1.5" PointX="19.5" PointY="154.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Facility" Width="1.5" PointX="8.25" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FlightContract" Width="1.5" PointX="26.75" PointY="174.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FlightContractPassenger" Width="1.5" PointX="24" PointY="179.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FlightDiscount" Width="1.5" PointX="8.25" PointY="193" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FlightEticket" Width="1.5" PointX="31.25" PointY="180.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FlightIndex" Width="1.5" PointX="14.25" PointY="155.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FlightTicket" Width="1.5" PointX="29" PointY="188.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FlightTicketArrival" Width="1.5" PointX="31.25" PointY="183.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FlightTicketDeparture" Width="1.5" PointX="31.25" PointY="188.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FlightTicketFareBreakdown" Width="1.5" PointX="31.25" PointY="194.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FlightTicketInformation" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FlightTicketNotArrival" Width="1.5" PointX="31.25" PointY="197.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FlightTicketNotDeparture" Width="1.5" PointX="31.25" PointY="203.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FlightTicketTaxesFareBreakdown" Width="1.5" PointX="31.25" PointY="208.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Help" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.HotelIndex" Width="1.5" PointX="11.25" PointY="149.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Inbox1" Width="1.5" PointX="19.5" PointY="192.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.InsuranceContract" Width="1.5" PointX="30.75" PointY="161.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.InsuranceLocation" Width="1.5" PointX="19.5" PointY="167.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.InsuranceTicket" Width="1.5" PointX="25" PointY="166.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Interest" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.IP" Width="1.5" PointX="8.25" PointY="170.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.IssuanceData" Width="1.5" PointX="4.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Language" Width="1.5" PointX="3" PointY="144.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Localize" Width="1.5" PointX="6" PointY="168.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Location" Width="1.5" PointX="6" PointY="171.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.LocationCnv" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.LocationHotelsBed" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.LocationInfo" Width="1.5" PointX="8.25" PointY="185.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.LocationMistakeName" Width="1.5" PointX="8.25" PointY="196.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.LocationSupplier" Width="1.5" PointX="11.25" PointY="175" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.LocationType" Width="1.5" PointX="3.75" PointY="174" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.LoginLog" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Meal" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Message" Width="1.5" PointX="14.25" PointY="150" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.MessagesMapped" Width="1.5" PointX="22.5" PointY="155.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.MistakeName" Width="1.5" PointX="8.25" PointY="203" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Newsletter" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.PackagesIndex" Width="1.5" PointX="14.25" PointY="167.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Page" Width="1.5" PointX="25.5" PointY="147.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Payment" Width="1.5" PointX="33.75" PointY="165.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.PaymentCard" Width="1.5" PointX="24.5" PointY="204.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.PaymentList" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.PaymentTicket" Width="1.5" PointX="36" PointY="175.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Person" Width="1.5" PointX="24.5" PointY="210.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.PersonNameList" Width="1.5" PointX="26.75" PointY="210.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Pickup" Width="1.5" PointX="8.25" PointY="205.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.PNR" Width="1.5" PointX="30.75" PointY="169.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.PNR_RPH" Width="1.5" PointX="33" PointY="173" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Privilege" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Question_status" Width="1.5" PointX="3" PointY="149.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Question" Width="1.5" PointX="5.25" PointY="148.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RailwayContract" Width="1.5" PointX="27.75" PointY="152.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RailwayStation1" Width="1.5" PointX="8.25" PointY="211.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RatePlan" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RatePlanSupplier" Width="1.5" PointX="10" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RequestLog" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RequestUser" Width="1.5" PointX="30.5" PointY="150.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.ReserveRefound" Width="1.5" PointX="30.75" PointY="156.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Role" Width="1.5" PointX="15" PointY="146.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RolePrivilege" Width="1.5" PointX="17.25" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Service" Width="1.5" PointX="19.5" PointY="212.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.ServiceContract" Width="1.5" PointX="21.75" PointY="186.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.SessionItemX" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.SessionTimeItemX" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Setting" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.SpecialEquipPref" Width="1.5" PointX="29" PointY="182.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Suggestion" Width="1.5" PointX="33.5" PointY="158.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Supplier" Width="1.5" PointX="6" PointY="178.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.sysdiagram" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Telephone" Width="1.5" PointX="24" PointY="186.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TelephoneU" Width="1.5" PointX="24" PointY="189.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Ticket" Width="1.5" PointX="36" PointY="161" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Ticketing" Width="1.5" PointX="7" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TicketStatu" Width="1.5" PointX="19.5" PointY="178.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Token" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Tpsa" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TransferAddress" Width="1.5" PointX="22.25" PointY="210.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TransferContract" Width="1.5" PointX="26.75" PointY="180.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TransferTelephone" Width="1.5" PointX="22.25" PointY="213.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Tutorial" Width="1.5" PointX="19.5" PointY="222.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.UnMapped" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.User1" Width="1.5" PointX="17.25" PointY="151" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.UserLog" Width="1.5" PointX="19.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.UserPictureDic" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.VoucherRoom" Width="1.5" PointX="26.25" PointY="195.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Wallet" Width="1.5" PointX="39" PointY="160.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.WeatherForcast" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.WeatherLocationSearch" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.WebSite" Width="1.5" PointX="19.5" PointY="226.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Zone" Width="1.5" PointX="15" PointY="177.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Accommodation_Booking" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Accommodation_Booking2" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Accommodation_Booking3" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Accommodation_Booking4" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Accommodation_Booking5" Width="1.5" PointX="21.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationLocationTmp" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationTmp" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccomodationSupplierTmp" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Airportflyinghobo" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Facility1" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.GC" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.GCMAPOld" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.GCMAP" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.GCMAPXmlNode" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.IataAirport" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.LocationTmp" Width="1.5" PointX="23.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.OtherAirport" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Propertyv3" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Propertyv4" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TblAirPortAlirezaMap" Width="1.5" PointX="22.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TblAllAirport" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TblDiff" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TblFac" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.trexd" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TSAirport" Width="1.5" PointX="25.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TSLocation" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TSProperty" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Webservicex" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.CharteInfo" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.OfflineAccommodation" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.OfflineAccomodationImage" Width="1.5" PointX="5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RequestObject" Width="1.5" PointX="28" PointY="170.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RequestTour" Width="1.5" PointX="28" PointY="165" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Tour" Width="1.5" PointX="28.5" PointY="143.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationLocation960612" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationMap3" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccomodationSupplier960616" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirportSupplier961110" Width="1.5" PointX="24.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirportSupplierConfig" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirportSupplierConfig_970317" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Company" Width="1.5" PointX="27.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Contact" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.ExchangeDetails_970317" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FacilityTemp" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.gtaLocationData" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.gtaLocationData_970313" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.gtaLocationDataTemp" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Inbox" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Inbox2" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Location960627" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Pages_970424" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Privilege_970414" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RailwayStation_970306" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RailwayStation_970309" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Role_970414" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RolePrivilege_970414" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.User" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirportSupplierConfig961220" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirportSupplierConfig970121" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Location961114" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.LocationMistakeName961114" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Privilege_970421" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Privilege_970508" Width="1.5" PointX="16.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RolePrivilege_970421" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.ServiceLocation" Width="1.5" PointX="26.75" PointY="188.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TimeZone" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.UserRole961221" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Accommodation1" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Accommodation960605" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Accommodation960726" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationLocation1" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationLocationDuP" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AccommodationLocationDuP2" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirportSupplier961213" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirportSupplierConfig2" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirportSupplierConfig_970219" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.AirportSupplierConfig_9703171" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Help1" Width="1.5" PointX="33.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Location960605" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.LocationMistakeName960524" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.LocationSupplier_970227" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.LocationSupplier24" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Payment1" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Payment970410" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Privilege_970202" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Role_970202" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.RolePrivilege_970202" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Supplier960615" Width="1.5" PointX="2.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Tbl" Width="1.5" PointX="35.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TblDiff2" Width="1.5" PointX="4.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TblDiff3" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Tblrank" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.trexd2" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.UserRole_970202" Width="1.5" PointX="22.75" PointY="35.75" IsExpanded="true" />
        <AssociationConnector Association="ContextModel.FK_AccommodationCommission_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationCommission_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationCommission_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationCommission_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationCommission_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationCommission_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationAttribute_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationCommission_Accommodation1" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationDescription_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationReview_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccomodationImage_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccomodationRoomImage_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccomodationSupplier_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Pages_Accommodations" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationAttribute_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationAttribute_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationAttribute_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationCommission_Company1" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationCommission_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationCommission_Supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationCommission_User_ModifyUserID1" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationCommission_User_UserID1" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationDescription_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationDescription_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationDescription_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationItoursSupplier_AccommodationItours" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationItoursSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationReview_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccommodationReview_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccomodationSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccomodationVocher_AccomodatonContract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_VocherRoom_AccomodationVocher" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK__Accomodat__Ticke__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccomodatonContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AccomodatonContractPassenger_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Addresses_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AdvertisingInformation_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AdvertisingInformation_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirlineSupplierConfig_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirlineSupplierWhitelist_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirportSupplierConfig_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirlineSupplierConfig_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirlineSupplierConfig_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirlineSupplierConfig_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirlineSupplierConfig_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirlineSupplierWhitelist_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirlineSupplierWhitelist_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirlineSupplierWhitelist_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Airport_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirportSupplier_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirportSupplierConfig_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirportSupplierConfig_ArrivalAirportID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirportSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirportSupplierConfig_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirportSupplierConfig_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirportSupplierConfig_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_AirportSupplierConfig_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Answers_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Answers_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_TransferBooking_ArrivalDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Banner_WebSites" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK__Bill__CreatorID__5A4F643B" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_CarFee_CarTotalFare" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_CarSpecialEquipsAmount_CarTotalFare" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_CarTax_CarTotalFare" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_TransferBooking_CarTotalFare" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Company_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_CompanySupplierAccess_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_CompanyWhiteLabelConfig_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_DevelopmentRequest_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Discount_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FlightIndex_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_HotelIndex_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Messages_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_PackagesIndex_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Payment_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Questions_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Wallet_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_TransferBooking_CompanyName" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_CompanySupplierAccess_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_CompanyWhiteLabelConfig_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Contacts_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FlightContractPassenger_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_InsuranceTicket_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RequestObject_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RequestTour_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Telephone_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_TelephoneUs_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_User_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Contract_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Contract_User_PatronUserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ContractRefund_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FlightContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_InsuranceContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Payment_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_PNR_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RailwayContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RequestObject_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RequestTour_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ReserveRefound_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ServiceContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_TransferContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Wallet_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ContractRefund_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ContractRefund_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Discount_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Exchange_FromCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Exchange_ToCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_InsuranceContract_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Localize_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Payment_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_PaymentTicket_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RequestUser_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Suggestion_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Tour_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Wallet_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Wallet_Currency1" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK__Developme__Devel__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK__Developme__Devel__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK__Developme__FromI__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK__Developme__Paren__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK__Developmen__ToID__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_DevelopmentRequest_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_DevelopmentRequest_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK__Developme__FromI__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Discount_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Payment_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Person_Email" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_EmailMarketing_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_EmailMarketing_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ExchangeDetails_Exchange" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ExchangeDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK__FlightCon__Ticke__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FlightTicket_FlightContract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FlightDiscount_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FlightEticket_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FlightIndex_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FlightTicketArrival_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FlightTicketDeparture_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FlightTicketFareBreakdown_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FlightTicketNotArrival_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FlightTicketNotDeparture_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FlightTicketTaxesFareBreakdown_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_PaymentTicket_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_HotelIndex_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_FromUserId_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ToUserID_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_InsuranceContract_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_InsuranceContract_ModifyUser" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_InsuranceContract_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_InsuranceTicket_InsuranceContract" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Insurance_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Insurance_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Insurance_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_InsuranceTicket_ModifyUser" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_InsuranceTicket_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_IP_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_PaymentList_IssuanceData" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Ticketing_IssuanceData" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Localize_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_PackagesIndex_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Questions_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RequestUser_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Suggestion_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_User_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Localize_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Location_LocationType1" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_LocationInfo_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_LocationMistakeName_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_LocationSupplier_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_MistakeName_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Pickup_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RailwayStation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ServiceContract_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ServiceLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_LocationSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Messages_ModificationUser" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Messages_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_MessagesMapped_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_MessagesMapped_ModificationUser" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_MessagesMapped_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Pages_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Pages_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK__Payment__Modific__20ACD28B" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_PaymentTicket_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Wallet_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_TransferBooking_PaymentCard" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_PaymentTicket_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Person_TransferAddress" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Person_TransferTelephone" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_PersonName_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_TransferBooking_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_PNR_RPH_PNR" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_PNR_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Ticket_PNR" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_PNR_RPH_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Privilege_PrivilegeParent" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RolePrivilege_Privilege" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Questions_Question_status" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Questions_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RailwayContract_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RailwayContract_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RatePlanSupplier_RatePlan" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RequestUser_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ReserveRefound_User_ModifyUseID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ReserveRefound_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RolePrivilege_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Service_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ServiceContract_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ServiceLocation_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ServiceContract_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_SpecialEquipPref_TransferBooking" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Suggestion_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK__Tutorial__Creati__59E54FE7" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK__Tutorial__Modifi__5AD97420" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RequestObject_ModificationUser" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RequestObject_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RequestTour_ModificationUser" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RequestTour_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_ServiceLocation_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Tour_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Tour_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_User_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Wallet_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_Wallet_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_WebSites_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_OfflineAccomodationImage_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_RequestTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.AccommodationFacility" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.AccommodationLocation" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.OfflineAccommodationFacility" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>