<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="905e1b3ae15d43b09220732dfb0874c6" Name="Diagram1">
        <EntityTypeShape EntityType="DataContext.AccommodationCommission" Width="1.5" PointX="5.25" PointY="152.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccommodationLatLong" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AvailHotelCode" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FileName" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.GetHotelAvailInfo" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.InsuranceCity" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.InsuranceCountry" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.InsurancePlan" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.JsonData" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.NamesTemp2" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.PerEngCityName" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RailwayStation" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RailwayStationTemp" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RailwayStationTemp2" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Accommodation" Width="1.5" PointX="6" PointY="131.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccommodationAirport" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccommodationAttribute" Width="1.5" PointX="8.25" PointY="152.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccommodationCommission1" Width="1.5" PointX="8.25" PointY="147.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccommodationDescription" Width="1.5" PointX="22.5" PointY="154.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccommodationItour" Width="1.5" PointX="6" PointY="179.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccommodationItoursSupplier" Width="1.5" PointX="8.25" PointY="173.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccommodationReview" Width="1.5" PointX="19.5" PointY="158.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccomodationImage" Width="1.5" PointX="8.25" PointY="130.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccomodationRoomImage" Width="1.5" PointX="8.25" PointY="134.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccomodationSupplier" Width="1.5" PointX="8.25" PointY="164.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccomodationVoucher" Width="1.5" PointX="24" PointY="173.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccomodatonContract" Width="1.5" PointX="21.75" PointY="163.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccomodatonContractPassenger" Width="1.5" PointX="24" PointY="165.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Address" Width="1.5" PointX="24" PointY="168.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AdvertisingInformation" Width="1.5" PointX="19.5" PointY="140.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Aircraft" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Airline" Width="1.5" PointX="9" PointY="142.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AirlineSupplierConfig" Width="1.5" PointX="25.5" PointY="152.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AirlineSupplierWhitelist" Width="1.5" PointX="22.5" PointY="158.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AirLineUnMap" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Airport" Width="1.5" PointX="9" PointY="168.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AirportSupplier" Width="1.5" PointX="11.25" PointY="172.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AirportSupplierConfig1" Width="1.5" PointX="11.25" PointY="151.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AirPortUnMap" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Answer" Width="1.5" PointX="19.5" PointY="151.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.ArrivalDetail" Width="1.5" PointX="27.5" PointY="162.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Bank" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Banner" Width="1.5" PointX="21.75" PointY="222.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Bill" Width="1.5" PointX="19.5" PointY="155.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.BookingAirport" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.CarFee" Width="1.5" PointX="29.75" PointY="134.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.CarSpecialEquipsAmount" Width="1.5" PointX="29.75" PointY="137.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.CarTax" Width="1.5" PointX="29.75" PointY="140" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.CarTotalFare" Width="1.5" PointX="27.5" PointY="137.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.CarTrawelerSizeCode" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Company1" Width="1.5" PointX="3" PointY="151.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.CompanyName" Width="1.5" PointX="27.5" PointY="171.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.CompanySupplierAccess" Width="1.5" PointX="5.25" PointY="148.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.CompanyWhiteLabelConfig" Width="1.5" PointX="5.25" PointY="158.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Contacts1" Width="1.5" PointX="21.75" PointY="170.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.ContactU" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Contract" Width="1.5" PointX="19.5" PointY="164" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.ContractRefund" Width="1.5" PointX="27.75" PointY="157.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Country" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.CountryNationality" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Currency" Width="1.5" PointX="0.75" PointY="154.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.DevelopmentRequest" Width="1.5" PointX="8.25" PointY="158.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.DevelopmentRequestDetail" Width="1.5" PointX="25.5" PointY="140.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.DevelopmentRequestFile" Width="1.5" PointX="10.5" PointY="165.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Discount" Width="1.5" PointX="11.25" PointY="158.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Document" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Email" Width="1.5" PointX="25.25" PointY="201" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.EmailMarketing" Width="1.5" PointX="19.5" PointY="145.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Exchange" Width="1.5" PointX="3" PointY="159" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.ExchangeDetail" Width="1.5" PointX="22.5" PointY="145.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Facility" Width="1.5" PointX="8.25" PointY="126.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FlightContract" Width="1.5" PointX="26.75" PointY="165.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FlightContractPassenger" Width="1.5" PointX="24" PointY="171.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FlightDiscount" Width="1.5" PointX="8.25" PointY="187" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FlightEticket" Width="1.5" PointX="31.25" PointY="173.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FlightIndex" Width="1.5" PointX="14.25" PointY="149.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FlightTicket" Width="1.5" PointX="29" PointY="181.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FlightTicketArrival" Width="1.5" PointX="31.25" PointY="176.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FlightTicketDeparture" Width="1.5" PointX="31.25" PointY="182" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FlightTicketFareBreakdown" Width="1.5" PointX="31.25" PointY="187.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FlightTicketInformation" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FlightTicketNotArrival" Width="1.5" PointX="31.25" PointY="190.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FlightTicketNotDeparture" Width="1.5" PointX="31.25" PointY="196.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.FlightTicketTaxesFareBreakdown" Width="1.5" PointX="31.25" PointY="201.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Help" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.HotelIndex" Width="1.5" PointX="11.25" PointY="143.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Inbox1" Width="1.5" PointX="19.5" PointY="184.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.InsuranceContract" Width="1.5" PointX="27.75" PointY="148.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.InsuranceLocation" Width="1.5" PointX="27.5" PointY="144" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.InsuranceTicket" Width="1.5" PointX="25" PointY="159.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Interest" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.IP" Width="1.5" PointX="8.25" PointY="179.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.IssuanceData" Width="1.5" PointX="2.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Language" Width="1.5" PointX="3" PointY="138.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Localize" Width="1.5" PointX="6" PointY="162" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Location" Width="1.5" PointX="6" PointY="165.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.LocationCnv" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.LocationHotelsBed" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.LocationInfo" Width="1.5" PointX="8.25" PointY="190.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.LocationMistakeName" Width="1.5" PointX="8.25" PointY="197.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.LocationSupplier" Width="1.5" PointX="11.25" PointY="169" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.LocationType" Width="1.5" PointX="3.75" PointY="167.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.LoginLog" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Meal" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Message" Width="1.5" PointX="14.25" PointY="143.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.MessagesMapped" Width="1.5" PointX="22.5" PointY="149.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.MistakeName" Width="1.5" PointX="8.25" PointY="182.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Newsletter" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.PackagesIndex" Width="1.5" PointX="14.25" PointY="161.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Page" Width="1.5" PointX="30.5" PointY="143.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Payment" Width="1.5" PointX="33.75" PointY="158.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.PaymentCard" Width="1.5" PointX="27.5" PointY="197.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.PaymentList" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.PaymentTicket" Width="1.5" PointX="36" PointY="169.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Person" Width="1.5" PointX="27.5" PointY="203.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.PersonNameList" Width="1.5" PointX="29.75" PointY="205.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Pickup" Width="1.5" PointX="8.25" PointY="204.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.PNR" Width="1.5" PointX="30.75" PointY="154.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.PNR_RPH" Width="1.5" PointX="36" PointY="158" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Privilege" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.ProductExtension" Width="1.5" PointX="19.5" PointY="199.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Question_status" Width="1.5" PointX="3" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Question" Width="1.5" PointX="5.25" PointY="142.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RailwayContract" Width="1.5" PointX="24.75" PointY="145.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RailwayStation1" Width="1.5" PointX="8.25" PointY="210.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RatePlan" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RatePlanSupplier" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RequestLog" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RequestUser" Width="1.5" PointX="22.5" PointY="139.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.ReserveRefound" Width="1.5" PointX="30.75" PointY="149.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Role" Width="1.5" PointX="15" PointY="140" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RolePrivilege" Width="1.5" PointX="17.25" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Service" Width="1.5" PointX="19.5" PointY="207.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.ServiceContract" Width="1.5" PointX="21.75" PointY="178" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.SessionItemX" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.SessionTimeItemX" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Setting" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.SpecialEquipPref" Width="1.5" PointX="32" PointY="167.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Suggestion" Width="1.5" PointX="33.5" PointY="152" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Supplier" Width="1.5" PointX="6" PointY="172.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.sysdiagram" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Telephone" Width="1.5" PointX="24" PointY="178.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.TelephoneU" Width="1.5" PointX="24" PointY="181.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Ticket" Width="1.5" PointX="36" PointY="146.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Ticketing" Width="1.5" PointX="5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.TicketStatu" Width="1.5" PointX="19.5" PointY="171" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Token" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Tpsa" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.TransferAddress" Width="1.5" PointX="25.25" PointY="203.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.TransferContract" Width="1.5" PointX="29.75" PointY="165.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.TransferTelephone" Width="1.5" PointX="25.25" PointY="206.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Tutorial" Width="1.5" PointX="19.5" PointY="218" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.UnMapped" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.User1" Width="1.5" PointX="17.25" PointY="145.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.UserLog" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.UserPictureDic" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.VoucherRoom" Width="1.5" PointX="26.25" PointY="174" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Wallet" Width="1.5" PointX="39" PointY="153.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.WeatherForcast" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.WeatherLocationSearch" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.WebSite" Width="1.5" PointX="19.5" PointY="221.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Zone" Width="1.5" PointX="15" PointY="171.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Accommodation_970527" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccommodationAirport_970527" Width="1.5" PointX="11.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccommodationLocation_970527" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccommodationLocation960612" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccommodationMap3" Width="1.5" PointX="13.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccomodationSupplier_970527" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AccomodationSupplier960616" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AirportSupplier961110" Width="1.5" PointX="21.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AirportSupplierConfig" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AirportSupplierConfig_970317" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.BookingHotelTemp" Width="1.5" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Company" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Contact" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.ExchangeDetails_970317" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Inbox" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Inbox2" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Location_970527" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Location960627" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.LocationMistakeName_970516" Width="1.5" PointX="23.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Pages_970424" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Privilege_970414" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RailwayStation_970306" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RailwayStation_970309" Width="1.5" PointX="23.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Role_970414" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RolePrivilege_970414" Width="1.5" PointX="15.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.User" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AirportSupplierConfig961220" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.AirportSupplierConfig970121" Width="1.5" PointX="25.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Location961114" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.LocationMistakeName_970528" Width="1.5" PointX="17.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.LocationMistakeName961114" Width="1.5" PointX="19.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Pages_970513" Width="1.5" PointX="25.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Privilege_970421" Width="1.5" PointX="21.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Privilege_970508" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.RolePrivilege_970421" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.ServiceLocation" Width="1.5" PointX="26.75" PointY="179.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.TimeZone" Width="1.5" PointX="27.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.UserRole961221" Width="1.5" PointX="27.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="DataContext.FK_AccommodationCommission_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationCommission_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationCommission_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationCommission_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationCommission_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationCommission_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationAttribute_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationCommission_Accommodation1" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationDescription_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationReview_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccomodationImage_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccomodationRoomImage_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccomodationSupplier_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Discount_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Pages_Accommodations" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationAttribute_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationAttribute_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationAttribute_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationCommission_Company1" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationCommission_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationCommission_Supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationCommission_User_ModifyUserID1" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationCommission_User_UserID1" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationDescription_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationDescription_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationDescription_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationItoursSupplier_AccommodationItours" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationItoursSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationReview_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccommodationReview_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccomodationSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccomodationVocher_AccomodatonContract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_VocherRoom_AccomodationVocher" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__Accomodat__Ticke__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccomodatonContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AccomodatonContractPassenger_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Addresses_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AdvertisingInformation_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AdvertisingInformation_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirlineSupplierConfig_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirlineSupplierWhitelist_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirportSupplierConfig_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirlineSupplierConfig_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirlineSupplierConfig_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirlineSupplierConfig_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirlineSupplierConfig_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirlineSupplierWhitelist_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirlineSupplierWhitelist_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirlineSupplierWhitelist_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Airport_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirportSupplier_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirportSupplierConfig_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirportSupplierConfig_ArrivalAirportID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirportSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirportSupplierConfig_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirportSupplierConfig_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirportSupplierConfig_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_AirportSupplierConfig_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Answers_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Answers_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_TransferBooking_ArrivalDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Banner_WebSites" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__Bill__CreatorID__5A4F643B" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_CarFee_CarTotalFare" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_CarSpecialEquipsAmount_CarTotalFare" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_CarTax_CarTotalFare" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_TransferBooking_CarTotalFare" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Company_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_CompanySupplierAccess_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_CompanyWhiteLabelConfig_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_DevelopmentRequest_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Discount_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightIndex_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_HotelIndex_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Messages_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_PackagesIndex_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Payment_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Questions_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Wallet_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_TransferBooking_CompanyName" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_CompanySupplierAccess_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_CompanyWhiteLabelConfig_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Contacts_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightContractPassenger_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_InsuranceTicket_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Telephone_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_TelephoneUs_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_User_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Contract_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Contract_User_PatronUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ContractRefund_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_InsuranceContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Payment_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_PNR_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_RailwayContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ReserveRefound_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ServiceContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_TransferContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Wallet_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ContractRefund_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ContractRefund_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Discount_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Exchange_FromCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Exchange_ToCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_InsuranceContract_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Localize_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Payment_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_PaymentTicket_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_RequestUser_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Suggestion_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Wallet_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Wallet_Currency1" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__Developme__Devel__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__Developme__Devel__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__Developme__FromI__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__Developme__Paren__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__Developmen__ToID__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_DevelopmentRequest_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_DevelopmentRequest_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__Developme__FromI__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Discount_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Discount_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Payment_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Person_Email" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_EmailMarketing_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_EmailMarketing_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ExchangeDetails_Exchange" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ExchangeDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__FlightCon__Ticke__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightContract_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightTicket_FlightContract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightDiscount_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightEticket_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightIndex_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightTicketArrival_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightTicketDeparture_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightTicketFareBreakdown_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightTicketNotArrival_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightTicketNotDeparture_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FlightTicketTaxesFareBreakdown_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_PaymentTicket_FlightTicket" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_HotelIndex_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_FromUserId_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ToUserID_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_InsuranceContract_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_InsuranceContract_ModifyUser" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_InsuranceContract_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_InsuranceContract_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_InsuranceContract_User_CancellationUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_InsuranceTicket_InsuranceContract" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Insurance_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Insurance_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Insurance_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_InsuranceTicket_ModifyUser" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_InsuranceTicket_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_IP_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_PaymentList_IssuanceData" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Ticketing_IssuanceData" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Localize_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_PackagesIndex_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Questions_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_RequestUser_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Suggestion_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_User_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Localize_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Location_LocationType1" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_LocationInfo_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_LocationMistakeName_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_LocationSupplier_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_MistakeName_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Pickup_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_RailwayStation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ServiceContract_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ServiceLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_LocationSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Messages_ModificationUser" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Messages_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_MessagesMapped_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_MessagesMapped_ModificationUser" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_MessagesMapped_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Pages_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Pages_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__Payment__Modific__20ACD28B" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_PaymentTicket_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Wallet_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_TransferBooking_PaymentCard" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_PaymentTicket_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Person_TransferAddress" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Person_TransferTelephone" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_PersonName_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_TransferBooking_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_PNR_RPH_PNR" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_PNR_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Ticket_PNR" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_PNR_RPH_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Privilege_PrivilegeParent" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_RolePrivilege_Privilege" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ProductExtensions_User_ModifyUserId" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ProductExtensions_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Questions_Question_status" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Questions_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_RailwayContract_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_RailwayContract_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_RatePlanSupplier_RatePlan" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_RequestUser_User_ModifyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ReserveRefound_User_ModifyUseID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ReserveRefound_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_RolePrivilege_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Service_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ServiceContract_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ServiceLocation_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ServiceContract_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_SpecialEquipPref_TransferBooking" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Suggestion_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__Tutorial__Creati__59E54FE7" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__Tutorial__Modifi__5AD97420" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_ServiceLocation_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_User_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Wallet_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_Wallet_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK_WebSites_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.AccommodationFacility" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.AccommodationLocation" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>